<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Waves - Find Tunes That Match Your Frequency</title>
    <link rel="stylesheet" href="../static/artist.css">
</head>
<body>
<header class="home_header">
    <p class="home_header_title">
        Waves
    </p>
    <img src="../static/LOGO.png" class="img_logo">

</header>
<nav class="home_nav">
    <p class="home_header_tag">
        Find Tunes That Match Your Frequency
    </p>
    <p  class="home_nav_content">
        <a href="index.html">Home</a>
    </p>
    <p  class="home_nav_content">
        <a href="artists.html">Artists</a>
    </p>
    <p  class="home_nav_content">
        <a href="search.html">Search</a>
    </p>
    <p  class="home_nav_content">
        <a href="spotlight.html">Spotlight</a>
    </p>
    <p  class="home_nav_content">
        <a href="playlist.html">Playlist</a>
    </p>
    <p  class="home_nav_content">
        <a href="about.html">About</a>
    </p>
</nav>
<main>
    <div class="artists_name_div">
        <table class="artists_name_table">
            <tr class="artists_name_tr">
                <th class="artists_name_th"><img src="https://i.scdn.co/image/ab6761610000e5eba00b11c129b27a88fc72f36b" width="300" height="300"></th>
            </tr>
            <tr class="artists_name_tr">
                <th class="artists_name_th">Eminem</th>
            </tr>
            <tr class="artists_name_tr">
                <th class="artists_name_th">Top Album</th>
            </tr>
            <tr class="artists_name_tr">
                <td class="artists_name_td">The Marshall Mathers LP</td>
            </tr>
            <tr class="artists_name_tr">
                <th class="artists_name_th">Top Song</th>
            </tr>
            <tr class="artists_name_tr">
                <td class="artists_name_td">Rap God</td>
            </tr>
            <tr class="artists_name_tr">
                <th class="artists_name_th">About</th>
            </tr>
            <tr class="artists_name_tr">
                <td class="artists_name_td">The Real Slim Shady. Iconic. God of Rap</td>
            </tr>
        </table>
    </div>
    <div class="artists_album_div">
        <a href="./albums_eminem/eminem_album1.html">
        <div class="artist_album">
            <table class="artists_album_table">
                <tr class="artists_album_tr">
                    <th class="artists_album_th">
                        <img src="https://i.scdn.co/image/ab67616d0000b273dbb3dd82da45b7d7f31b1b42" width="300" height="300">
                    </th>
                </tr>
                <tr class="artists_album_tr">
                    <th class="artists_album_th">The Marshall Mathers LP</th>
                </tr>
                <tr class="artists_album_tr">
                    <td class="artists_album_td">15 Songs</td>
                </tr>
                <tr>
                    <td class="artists_album_td">Release: 2000</td>
                </tr>
            </table>
        </div>
        </a>
        <a href="./albums_eminem/eminem_album2.html">
        <div class="artist_album">
            <table class="artists_album_table">
                <tr class="artists_album_tr">
                    <th class="artists_album_th">
                        <img src="https://i.scdn.co/image/ab67616d0000b2736ca5c90113b30c3c43ffb8f4" width="300" height="300">
                    </th>
                </tr>
                <tr class="artists_album_tr">
                    <th class="artists_album_th">The Eminem Show</th>
                </tr>
                <tr class="artists_album_tr">
                    <td class="artists_album_td">15 Songs</td>
                </tr>
                <tr>
                    <td class="artists_album_td">Release: 2002</td>
                </tr>
            </table>
        </div>
    </a>
    <a href="./albums_eminem/eminem_album3.html">
        <div class="artist_album">
            <table class="artists_album_table">
                <tr class="artists_album_tr">
                    <th class="artists_album_th">
                        <img src="https://i.scdn.co/image/ab67616d0000b273c08d5fa5c0f1a834acef5100" width="300" height="300">
                    </th>
                </tr>
                <tr class="artists_album_tr">
                    <th class="artists_album_th">Recovery</th>
                </tr>
                <tr class="artists_album_tr">
                    <td class="artists_album_td">17 Songs</td>
                </tr>
                <tr>
                    <td class="artists_album_td">Release: 2010</td>
                </tr>
            </table>
        </div>
    </a>
    <a href="./albums_eminem/eminem_album4.html">
        <div class="artist_album">
            <table class="artists_album_table">
                <tr class="artists_album_tr">
                    <th class="artists_album_th">
                        <img src="https://i.scdn.co/image/ab67616d0000b2732f44aec83b20e40f3baef73c" width="300" height="300">
                    </th>
                </tr>
                <tr class="artists_album_tr">
                    <th class="artists_album_th">Music To Be Murdered By</th>
                </tr>
                <tr class="artists_album_tr">
                    <td class="artists_album_td">17 Songs</td>
                </tr>
                <tr>
                    <td class="artists_album_td">Release: 2021</td>
                </tr>
            </table>
        </div>
    </a>
    <a href="./albums_eminem/eminem_album5.html">
        <div class="artist_album">
            <table class="artists_album_table">
                <tr class="artists_album_tr">
                    <th class="artists_album_th">
                        <img src="https://i.scdn.co/image/ab67616d0000b273e4073def0c03a91e3fceaf73" width="300" height="300">
                    </th>
                </tr>
                <tr class="artists_album_tr">
                    <th class="artists_album_th">Kamikaze</th>
                </tr>
                <tr class="artists_album_tr">
                    <td class="artists_album_td">11 Songs</td>
                </tr>
                <tr>
                    <td class="artists_album_td">Release: 2018</td>
                </tr>
            </table>
        </div>
    </a>
    </div>
</main>
<footer>
    <p class="home_left_content"> ver 0.0.1</p>
    <a href="about.html">
        <p class="home_right_content">@The_Last_of_JS</p>
        </a>
</footer>
<script src="../static/naveffect.js"></script>
</body>
</html>