<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Waves - Find Tunes That Match Your Frequency</title>
    <link rel="stylesheet" href="../static/artist.css">
</head>
<body>
<header class="home_header">
    <p class="home_header_title">
        Waves
    </p>
    <img src="../static/LOGO.png" class="img_logo">

</header>
<nav class="home_nav">
    <p class="home_header_tag">
        Find Tunes That Match Your Frequency
    </p>
    <p  class="home_nav_content">
        <a href="index.html">Home</a>
    </p>
    <p  class="home_nav_content">
        <a href="artists.html">Artists</a>
    </p>
    <p  class="home_nav_content">
        <a href="search.html">Search</a>
    </p>
    <p  class="home_nav_content">
        <a href="spotlight.html">Spotlight</a>
    </p>
    <p  class="home_nav_content">
        <a href="playlist.html">Playlist</a>
    </p>
    <p  class="home_nav_content">
        <a href="about.html">About</a>
    </p>
</nav>
<main>
    <div class="artists_name_div">
        <table class="artists_name_table">
            <tr class="artists_name_tr">
                <th class="artists_name_th"><img src="https://i.scdn.co/image/ab6761610000e5eb920dc1f617550de8388f368e" width="300" height="300"></th>
            </tr>
            <tr class="artists_name_tr">
                <th class="artists_name_th">Imagine Dragons</th>
            </tr>
            <tr class="artists_name_tr">
                <th class="artists_name_th">Top Album</th>
            </tr>
            <tr class="artists_name_tr">
                <td class="artists_name_td">Evolve</td>
            </tr>
            <tr class="artists_name_tr">
                <th class="artists_name_th">Top Song</th>
            </tr>
            <tr class="artists_name_tr">
                <td class="artists_name_td">Bones</td>
            </tr>
            <tr class="artists_name_tr">
                <th class="artists_name_th">About</th>
            </tr>
            <tr class="artists_name_tr">
                <td class="artists_name_td">Impactful, Powerful Rock.</td>
            </tr>
        </table>
    </div>
    <div class="artists_album_div">
        <a href="./albums_imagine/imagine_album1.html">
        <div class="artist_album">
            <table class="artists_album_table">
                <tr class="artists_album_tr">
                    <th class="artists_album_th">
                        <img src="https://i.scdn.co/image/ab67616d0000b273da6f73a25f4c79d0e6b4a8bd" width="300" height="300">
                    </th>
                </tr>
                <tr class="artists_album_tr">
                    <th class="artists_album_th">Origins</th>
                </tr>
                <tr class="artists_album_tr">
                    <td class="artists_album_td">15 Songs</td>
                </tr>
                <tr>
                    <td class="artists_album_td">Release: 2018</td>
                </tr>
            </table>
        </div>
    </a>
    <a href="./albums_imagine/imagine_album2.html">
        <div class="artist_album">
            <table class="artists_album_table">
                <tr class="artists_album_tr">
                    <th class="artists_album_th">
                        <img src="https://i.scdn.co/image/ab67616d0000b2735675e83f707f1d7271e5cf8a" width="300" height="300">
                    </th>
                </tr>
                <tr class="artists_album_tr">
                    <th class="artists_album_th">Evolve</th>
                </tr>
                <tr class="artists_album_tr">
                    <td class="artists_album_td">12 Songs</td>
                </tr>
                <tr>
                    <td class="artists_album_td">Release: 2017</td>
                </tr>
            </table>
        </div>
    </a>
    <a href="./albums_imagine/imagine_album3.html">
        <div class="artist_album">
            <table class="artists_album_table">
                <tr class="artists_album_tr">
                    <th class="artists_album_th">
                        <img src="https://i.scdn.co/image/ab67616d0000b2731551c93dfa33ea4f30ef4eea" width="300" height="300">
                    </th>
                </tr>
                <tr class="artists_album_tr">
                    <th class="artists_album_th">Smoke + Mirrors</th>
                </tr>
                <tr class="artists_album_tr">
                    <td class="artists_album_td">21 Songs</td>
                </tr>
                <tr>
                    <td class="artists_album_td">Release: 2015</td>
                </tr>
            </table>
        </div>
    </a>
    <a href="./albums_imagine/imagine_album4.html">
        <div class="artist_album">
            <table class="artists_album_table">
                <tr class="artists_album_tr">
                    <th class="artists_album_th">
                        <img src="https://i.scdn.co/image/ab67616d0000b273b2b2747c89d2157b0b29fb6a" width="300" height="300">
                    </th>
                </tr>
                <tr class="artists_album_tr">
                    <th class="artists_album_th">Night Visions</th>
                </tr>
                <tr class="artists_album_tr">
                    <td class="artists_album_td">20 Songs</td>
                </tr>
                <tr>
                    <td class="artists_album_td">Release: 2012</td>
                </tr>
            </table>
        </div>
    </a>
    <a href="./albums_imagine/imagine_album5.html">
        <div class="artist_album">
            <table class="artists_album_table">
                <tr class="artists_album_tr">
                    <th class="artists_album_th">
                        <img src="https://i.scdn.co/image/ab67616d0000b273fc915b69600dce2991a61f13" width="300" height="300">
                    </th>
                </tr>
                <tr class="artists_album_tr">
                    <th class="artists_album_th">Mercury - Acts 1 & 2</th>
                </tr>
                <tr class="artists_album_tr">
                    <td class="artists_album_td">32 Songs</td>
                </tr>
                <tr>
                    <td class="artists_album_td">Release: 2022</td>
                </tr>
            </table>
        </div>
    </a>
    </div>
</main>
<footer>
    <p class="home_left_content"> ver 0.0.1</p>
    <a href="about.html">
        <p class="home_right_content">@The_Last_of_JS</p>
        </a>
</footer>
<script src="../static/naveffect.js"></script>
</body>
</html>