<html>

<head><title>Sai Anirudh Karre's webpage</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
<style>
body {font-family: Quicksand; font-size: 25px; color:#333}
        table
        {
            font-family: Quicksand; font-size:25px; color:#333;
            border-collapse:collapse;
            width:1400px;
            padding:10px;
            border-spacing:10px
			
        }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

$(document).ready(function(){

$("#ol2015").hide();
$("#ol2016").hide();
$("#ol2017").hide();
	$("#ol2018").hide();
	$("#ol2019").hide();
	$("#ol2020").hide();
	$("#ol2021").hide();
	$("#ol2022").hide();
	$("#ol2023").hide();
	$("#ol2024").show();


$("#a2015").click(function(){
$("#ol2015").show();
$("#ol2016").hide();
$("#ol2017").hide();
	$("#ol2018").hide();
	$("#ol2019").hide();
	$("#ol2020").hide();
	$("#ol2021").hide();
	$("#ol2022").hide();
	$("#ol2023").hide();
	$("#ol2024").hide();
	     });

$("#a2016").click(function(){
$("#ol2015").hide();
$("#ol2016").show();
$("#ol2017").hide();
	$("#ol2018").hide();
	$("#ol2019").hide();
	$("#ol2020").hide();
	$("#ol2021").hide();
	$("#ol2022").hide();
	$("#ol2023").hide();
	$("#ol2024").hide();
       });
	   
	   $("#a2017").click(function(){
$("#ol2015").hide();
$("#ol2016").hide();
$("#ol2017").show();
	$("#ol2018").hide();
	$("#ol2019").hide();
	$("#ol2020").hide();
	$("#ol2021").hide();
	 $("#ol2022").hide();
	$("#ol2023").hide();
	$("#ol2024").hide();
       });

$("#a2018").click(function(){
$("#ol2015").hide();
$("#ol2016").hide();
$("#ol2017").hide();
	$("#ol2018").show();
	$("#ol2019").hide();
	$("#ol2020").hide();
	$("#ol2021").hide();
	$("#ol2022").hide();
	$("#ol2023").hide();
	$("#ol2024").hide();
       });

$("#a2019").click(function(){
$("#ol2015").hide();
$("#ol2016").hide();
$("#ol2017").hide();
	$("#ol2018").hide();
	$("#ol2019").show();
	$("#ol2020").hide();
	$("#ol2021").hide();
	$("#ol2022").hide();
	$("#ol2023").hide();
	$("#ol2024").hide();
       });

  $("#a2020").click(function(){
$("#ol2015").hide();
$("#ol2016").hide();
$("#ol2017").hide();
	$("#ol2018").hide();
	$("#ol2019").hide();
	$("#ol2020").show();
	$("#ol2021").hide();
	  $("#ol2022").hide();
	  $("#ol2023").hide();
	  $("#ol2024").hide();
       });
              
    $("#a2021").click(function(){
$("#ol2015").hide();
$("#ol2016").hide();
$("#ol2017").hide();
	$("#ol2018").hide();
	$("#ol2019").hide();
	$("#ol2020").hide();
	$("#ol2021").show();
	    $("#ol2022").hide();
	    $("#ol2023").hide();
	    $("#ol2024").hide();
       });
	
	  $("#a2022").click(function(){
$("#ol2015").hide();
$("#ol2016").hide();
$("#ol2017").hide();
	$("#ol2018").hide();
	$("#ol2019").hide();
	$("#ol2020").hide();
	 $("#ol2021").hide();
	$("#ol2022").show();
		  $("#ol2023").hide();
		  $("#ol2024").hide();
       });
	
	  $("#a2023").click(function(){
$("#ol2015").hide();
$("#ol2016").hide();
$("#ol2017").hide();
	$("#ol2018").hide();
	$("#ol2019").hide();
	$("#ol2020").hide();
	 $("#ol2021").hide();
	$("#ol2022").hide();
		  $("#ol2023").show();
		  $("#ol2024").hide();
       });

	  $("#a2024").click(function(){
$("#ol2015").hide();
$("#ol2016").hide();
$("#ol2017").hide();
	$("#ol2018").hide();
	$("#ol2019").hide();
	$("#ol2020").hide();
	 $("#ol2021").hide();
	$("#ol2022").hide();
		  $("#ol2023").hide();
		  $("#ol2024").show();
       });
	
});
</script>
<style>
.thesis {
  background-color: #8200C1; 
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
   cursor: pointer;
  border-radius: 8px;
}

.funded {
  background-color: #105262; 
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
   cursor: pointer;
  border-radius: 8px;
}

.paper {
  background-color: #9C94A1 ; 
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
   cursor: pointer;
  border-radius: 8px;
}
</style>
</head>
<body>
<br>
<br>
<table align="center" width="100%" cellspacing="10" cellpadding="10" border="0">
<tr>
<td><h2 align="center">CS6.201 - Introduction to Software Systems</h2><p align="center">Software Engineering Research Center, IIIT Hyderabad</p> <hr></td>
</tr>
<tr>
<td> <p align="left"><b>About:</b> Introduction to Software Systems (ISS) is a foundation course designed to introduce concepts associated with developing software systems to early undergraduate students.Basic concepts about Operating Systems, Computer Networks, Software Engineering principles, Databases are covered as part of this course. Programming languages & Tools like BASH SHELL, SQL, NoSQL, HTML, CSS, JavaScript, JS Frameworks, APIs, REST, Python, Flask are covered as part of this course.
<br>
<br>
This course was formulated in 2018 by <a href="https://faculty.iiit.ac.in/~raghu.reddy/Home.html">Dr. Y. Raghu Reddy</a> by merging and updating decades old traditional programming and software systems course called IT Workshop 1 and IT Workshop 2. The instructors follow a mixed pedagogy approach on delivering the course content<a href="<a href="https://ceur-ws.org/Vol-3062/Paper01_SEED.pdf">[1]</a></p> <hr></td>
</tr>
<tr>
<td> <p align="left"><b>Lecture/Lab Hours:</b> The lectures will be in-person and will be conducted by the Instructor. The lab sessions will be in-person and will be conducted by the Teaching Assistants. The lecture material (slides, lectures notes, supplementary material) can be accessed here. The lecture and lab hours are mentioned below:

<ul><li>Lecture: Section A - 8:30 AM to 9:55 AM - Wednesday (Room:SH1) - 14 Classes</li> <li>Lecture: Section B - 8:30 AM to 9:55 AM - Saturday (Room:SH2) - 14 Classes</li> <li>Lab: Section A & B - 2:00 PM to 5:00 PM - Wednesday (Room:H105) - 12 Sessions </li></ul></p><hr>
</td>
</tr>
<tr>
<td>
<p align="left"><b>Office Hours:</b> There are no specific instructor office hours. Instructor is available to meet all the students for 15 minutes after every class to address any queries or concerns. You can also directly write to instructor at saianirudh.karre[at]iiit.ac.in to get your queries addressed. TA office hours can be found here.
</p><hr>
</td>
</tr>

</table>


 


</body>
</html>
