
<html>

<head><title>Sai Anirudh Karre's webpage</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
<style>
body {font-family: Quicksand; font-size: 14px; color:#333}
        table
        {
            font-family: Quicksand; font-size:14px; color:#333;
            border-collapse:collapse;
            width:600px;
            padding:10px;
            border-spacing:10px
			
        }
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139221712-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-139221712-1');
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

$(document).ready(function(){

$("#ol2015").hide();
$("#ol2016").hide();
$("#ol2017").hide();
	$("#ol2018").hide();
	$("#ol2019").hide();
	$("#ol2020").hide();
	$("#ol2021").hide();
	$("#ol2022").show();


$("#a2015").click(function(){
$("#ol2015").show();
$("#ol2016").hide();
$("#ol2017").hide();
	$("#ol2018").hide();
	$("#ol2019").hide();
	$("#ol2020").hide();
	$("#ol2021").hide();
	$("#ol2022").hide();
	      });

$("#a2016").click(function(){
$("#ol2015").hide();
$("#ol2016").show();
$("#ol2017").hide();
	$("#ol2018").hide();
	$("#ol2019").hide();
	$("#ol2020").hide();
	$("#ol2021").hide();
	$("#ol2022").hide();
       });
	   
	   $("#a2017").click(function(){
$("#ol2015").hide();
$("#ol2016").hide();
$("#ol2017").show();
	$("#ol2018").hide();
	$("#ol2019").hide();
	$("#ol2020").hide();
	$("#ol2021").hide();
	 $("#ol2022").hide();
       });

$("#a2018").click(function(){
$("#ol2015").hide();
$("#ol2016").hide();
$("#ol2017").hide();
	$("#ol2018").show();
	$("#ol2019").hide();
	$("#ol2020").hide();
	$("#ol2021").hide();
	$("#ol2022").hide();
       });

$("#a2019").click(function(){
$("#ol2015").hide();
$("#ol2016").hide();
$("#ol2017").hide();
	$("#ol2018").hide();
	$("#ol2019").show();
	$("#ol2020").hide();
	$("#ol2021").hide();
	$("#ol2022").hide();
       });

  $("#a2020").click(function(){
$("#ol2015").hide();
$("#ol2016").hide();
$("#ol2017").hide();
	$("#ol2018").hide();
	$("#ol2019").hide();
	$("#ol2020").show();
	$("#ol2021").hide();
	  $("#ol2022").hide();
       });
              
    $("#a2021").click(function(){
$("#ol2015").hide();
$("#ol2016").hide();
$("#ol2017").hide();
	$("#ol2018").hide();
	$("#ol2019").hide();
	$("#ol2020").hide();
	$("#ol2021").show();
	    $("#ol2022").hide();
       });
	
	  $("#a2022").click(function(){
$("#ol2015").hide();
$("#ol2016").hide();
$("#ol2017").hide();
	$("#ol2018").hide();
	$("#ol2019").hide();
	$("#ol2020").hide();
	 $("#ol2021").hide();
	$("#ol2022").show();
       });
	
	
});
</script>
<style>
.thesis {
  background-color: #8200C1; 
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
   cursor: pointer;
  border-radius: 8px;
}

.funded {
  background-color: #105262; 
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
   cursor: pointer;
  border-radius: 8px;
}

.paper {
  background-color: #9C94A1 ; 
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
   cursor: pointer;
  border-radius: 8px;
}
</style>
</head>
<body>

<table align="center" style="width:80%" > 
<tr>
<td align="center">
<img align="center" src="https://serc.iiit.ac.in/static/images/serc.png" width="150px" height="100px">
</td>
<td >
<h2> Software Engineering Research Center, IIIT Hyderabad <br>Summer Projects (May-July 2022)</h2>
</td>
<br>
</tr>
<tr>
<td colspan=2>
<br>
<br>
<br>
<b>Code Snippet Bank for Usability Guidelines @ UMETRIX Tool</b>
<br>
<b>About:</b> There are around 550+ Usability Guidelines proposed by Usability Experts to Mobile Application Developers for designing effective Mobile Screens for continued user engagement. We need to codify atleast three sample code snippet for one usability guideline with an aim to create a huge code snippet repository. This code snippet repository can be used as an input to a code recommendation engine of UMETRIX tool.
<br>
<b>Skills:</b> Andriod/Flutter, JS, JSONForms <b>Interns:</b> 4-5
<br>
<br>
<b>Build a Code Recommendation Engine @ UMETRIX Tool</b>
<br>
<b>About:</b> Configure an existing UMTERIX Tool and host it on SERC-IIITH Server. Build a code recommendation engine for UMETRIX Tool to recommend code snippets for potential feature with respective to a usability guideline.
<br>
<b>Skills:</b> Python/.NET, JS  <b>Interns:</b> 1
<br>
<br>
<b>Adventure Game with PragPal Limitless Algorithm</b>
<br>
<b>About:</b> Develop a Adventure Game in Virtual Reality with limitless navigation using PragPal Algorithm
<br>
<b>Skills:</b> Unity3D, Blender <b>Interns:</b> 1
<br>
<br>
<b>Recreational Brisk Walking terrian with PragPal Limitless Algorithm</b>
<br>
<b>About:</b> Develop a recreation walking in Virtual Reality Scene with limitless navigation using PragPal Algorithm
<br>
<b>Skills:</b> Unity3D, Blender <b>Interns:</b> 1
<br>
<br>
<b>JSON-Tree Parser using Custom Grammar</b>
<br>
<b>About:</b> Parse, Token input JSON File and validate the JSON Tree using a context-free grammar and semantic rules. We supply the input JSON and the grammar file that are related to Virtual Reality Domain. We may have to validate IF/ELSE/ Case Statements/ Switch Case from in the input logic. Resource: https://codemacaw.com/2020/02/02/create-a-simple-compiler-with-javascript/
<br>
<b>Skills:</b> JSON, JavaScript (Arrow Functions), Basic understanding of Tokening/Parsing from Complier Design. <b>Interns:</b> 1
<br>
<br>
<b>Visual Acuity Testing using Virtual Reality</b>
<br>
<b>About:</b> Develop VR Scenes for Myopia, Hypermetropia, Color Blindness, Astigmatisum, age-related macular degeneration VR Scene. Implement and run them on CHORD HMD and conduct In-person evaluation
<br>
<b>Skills:</b> Unity3D, Blender <b>Interns:</b> 2
</td>
</tr>
</table>
</body>
<p align="center"><font face="Quicksand" size="1">Hosted by github.io</font><br></p>
</html>
