
<!-- Code for Accessing the DOM -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accessing the DOM</title>
    <script>
        // This script runs after the DOM is fully loaded
        document.addEventListener('DOMContentLoaded', () => {
            var myElement = document.getElementById("intro");
            console.log("Text Content of #intro:", myElement.textContent);
        });
    </script>
</head>
<body>
    <h1 id="intro">Welcome to the DOM Tutorial!</h1>
    <p>This is a paragraph element.</p>
</body>
</html>