<!-- Code for Manipulating the DOM -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manipulating the DOM</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const newElement = document.createElement('div');
            newElement.textContent = 'Hello, DOM!';
            newElement.style.padding = '10px';
            newElement.style.backgroundColor = '#f0f0f0';
            document.body.appendChild(newElement);
            console.log("New div appended to the body.");
        });
    </script>
</head>
<body>
    <h1>DOM Manipulation Example</h1>
</body>
</html>
