<!-- Events in the DOM -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events in the DOM</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const button = document.getElementById('myButton');
            button.addEventListener('click', () => {
                console.log('Button clicked!');
            });
            console.log("Event listener added to #myButton.");
        });
    </script>
</head>
<body>
    <h1>DOM Events Example</h1>
    <button id="myButton">Click Me!</button>
</body>
</html>
