
<!-- Finding HTML Elements By ID: document.getElementById("id") -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find Element by ID</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            var element = document.getElementById("uniqueElement");
            console.log("Element with ID 'uniqueElement':", element);
        });
    </script>
</head>
<body>
    <h1 id="uniqueElement">This is a unique element.</h1>
</body>
</html>
