<!-- Finding HTML Elements By Tag Name: document.getElementsByTagName("tag")-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find Elements by Tag Name</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            var paragraphs = document.getElementsByTagName("p");
            console.log("All <p> elements:", paragraphs);
            for(let i = 0; i < paragraphs.length; i++) {
                console.log(`Paragraph ${i+1}:`, paragraphs[i].textContent);
            }
        });
    </script>
</head>
<body>
    <h1>Tag Name Example</h1>
    <p>First paragraph.</p>
    <p>Second paragraph.</p>
</body>
</html>
