<!-- Finding HTML Elements  By Class Name: document.getElementsByClassName("class") -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find Elements by Class Name</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            var items = document.getElementsByClassName("list-item");
            console.log("Elements with class 'list-item':", items);
            for(let i = 0; i < items.length; i++) {
                console.log(`Item ${i+1}:`, items[i].textContent);
            }
        });
    </script>
</head>
<body>
    <h1>Class Name Example</h1>
    <ul>
        <li class="list-item">Item One</li>
        <li class="list-item">Item Two</li>
        <li class="list-item">Item Three</li>
    </ul>
</body>
</html>
