<!-- Finding HTML Elements By CSS Selector: document.querySelector("selector") and document.querySelectorAll("selector")
 -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find Elements by CSS Selector</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Using querySelector to get the first element that matches the selector
            var firstIntro = document.querySelector(".intro");
            console.log("First element with class 'intro':", firstIntro);

            // Using querySelectorAll to get all elements that match the selector
            var allIntro = document.querySelectorAll(".intro");
            console.log("All elements with class 'intro':", allIntro);
            allIntro.forEach((elem, index) => {
                console.log(`Intro ${index+1}:`, elem.textContent);
            });
        });
    </script>
</head>
<body>
    <h1>CSS Selector Example</h1>
    <p class="intro">Introduction paragraph one.</p>
    <p class="intro">Introduction paragraph two.</p>
    <p>Another paragraph without the intro class.</p>
</body>
</html>
