<!-- Comprehensive DOM Manipulation Example -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comprehensive DOM Manipulation</title>
    <style>
        .highlight {
            background-color: yellow;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Accessing by ID
            var header = document.getElementById("mainHeader");
            console.log("Header Text:", header.textContent);

            // Accessing by Class Name
            var items = document.getElementsByClassName("item");
            console.log("Number of items:", items.length);

            // Manipulating the DOM: Adding a new item
            const newItem = document.createElement('li');
            newItem.textContent = 'Item Four';
            newItem.className = 'item';
            document.getElementById('itemList').appendChild(newItem);
            console.log("Added a new item.");

            // Adding an event listener to the new item
            newItem.addEventListener('click', () => {
                newItem.classList.toggle('highlight');
                console.log("Toggled highlight on Item Four.");
            });

            // Using querySelectorAll
            var introParagraphs = document.querySelectorAll(".intro");
            introParagraphs.forEach((para, index) => {
                console.log(`Intro Paragraph ${index+1}:`, para.textContent);
            });
        });
    </script>
</head>
<body>
    <h1 id="mainHeader">Comprehensive DOM Example</h1>
    <p class="intro">This is the first introduction paragraph.</p>
    <p class="intro">This is the second introduction paragraph.</p>
    <ul id="itemList">
        <li class="item">Item One</li>
        <li class="item">Item Two</li>
        <li class="item">Item Three</li>
    </ul>
</body>
</html>
