<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DOM Features Demo</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .highlight { background-color: yellow; }
    .hidden { display: none; }
    #playground { border: 1px solid #ccc; padding: 10px; margin-top: 20px; }
    button { margin: 5px; padding: 5px 10px; }
  </style>
</head>
<body>
  <h1>DOM Demo</h1>
  
  <h2>Element Selection & Manipulation</h2>
  <p id="para1">This is <b>Paragraph 1</b>.</p>
  <button onclick="changeText()">Change Text</button>
  <button onclick="toggleHighlight()">Toggle Highlight</button>

  <h2>Create & Remove Elements</h2>
  <div id="playground"></div>
  <button onclick="addBox()">Add Box</button>
  <button onclick="removeBox()">Remove Box</button>

  <h2>Attributes & Classes</h2>
  <img id="myImage" src="https://via.placeholder.com/100" alt="placeholder">
  <button onclick="changeImage()">Change Image</button>
  <button onclick="toggleClass()">Toggle Class</button>

  <h2>Events & Event Delegation</h2>
  <ul id="itemList">
    <li>Click me 1</li>
    <li>Click me 2</li>
    <li>Click me 3</li>
  </ul>

  <h2>Form Interaction</h2>
  <form id="myForm">
    <input type="text" id="username" placeholder="Enter name">
    <input type="submit" value="Submit">
  </form>
  <p id="formOutput"></p>

  <h2>Traversal Example</h2>
  <div id="traversal">
    <p>First Child</p>
    <p id="middle">Middle Child</p>
    <p>Last Child</p>
  </div>
  <button onclick="showTraversal()">Show Traversal</button>
  <p id="traversalOutput"></p>

  <script>
    // --- Element Selection & Manipulation ---
    function changeText() {
      document.getElementById("para1").innerText = "Text changed using DOM!";
    }
    function toggleHighlight() {
      document.getElementById("para1").classList.toggle("highlight");
    }

    // --- Create & Remove Elements ---
    function addBox() {
      let div = document.createElement("div");
      div.innerText = "I am a new Box!";
      div.style.border = "1px solid blue";
      div.style.margin = "5px";
      document.getElementById("playground").appendChild(div);
    }
    function removeBox() {
      let play = document.getElementById("playground");
      if (play.lastChild) play.removeChild(play.lastChild);
    }

    // --- Attributes & Classes ---
    function changeImage() {
      document.getElementById("myImage").setAttribute("src", "https://via.placeholder.com/150/ff0000");
    }
    function toggleClass() {
      document.getElementById("myImage").classList.toggle("hidden");
    }

    // --- Events & Event Delegation ---
    document.getElementById("itemList").addEventListener("click", function(e) {
      if (e.target && e.target.nodeName === "LI") {
        alert("You clicked: " + e.target.innerText);
      }
    });

    // --- Form Interaction ---
    document.getElementById("myForm").addEventListener("submit", function(e) {
      e.preventDefault();
      let name = document.getElementById("username").value;
      document.getElementById("formOutput").innerText = "Hello, " + name + "!";
    });

    // --- Traversal ---
    function showTraversal() {
      let middle = document.getElementById("middle");
      let prev = middle.previousElementSibling.innerText;
      let next = middle.nextElementSibling.innerText;
      document.getElementById("traversalOutput").innerText =
        "Previous: " + prev + " | Next: " + next;
    }
  </script>
</body>
</html>
