<!DOCTYPE html>
<html>
<head>
  <title>Form Validation Example</title>
</head>
<body>
  <form onsubmit="return validateForm()">
    <label for="name">Name:</label>
    <input type="text" id="name">
    <div id="nameError" style="color:red;"></div>
    <br><br>
    <input type="submit" value="Submit">
  </form>

  <script>
    function validateForm() {
      let name = document.getElementById("name").value;
      if (!name) {
        document.getElementById("nameError").innerText = "Name is required";
        return false;
      } else {
        document.getElementById("nameError").innerText = "";
      }
      alert("Form submitted successfully!");
      return true;
    }
  </script>
</body>
</html>
        