<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Waves - Find Tunes That Match Your Frequency</title>
    <link rel="stylesheet" href="../../static/album.css">
</head>
<body>
<header class="home_header">
    <p class="home_header_title">
        Waves
    </p>
    <img src="../../static/LOGO.png" class="img_logo">

</header>
<nav class="home_nav">
    <p class="home_header_tag">
        Find Tunes That Match Your Frequency
    </p>
    <p  class="home_nav_content">
        <a href="../index.html">Home</a>
    </p>
    <p  class="home_nav_content">
        <a href="../artists.html">Artists</a>
    </p>
    <p  class="home_nav_content">
        <a href="../search.html">Search</a>
    </p>
    <p  class="home_nav_content">
        <a href="../spotlight.html">Spotlight</a>
    </p>
    <p  class="home_nav_content">
        <a href="../playlist.html">Playlist</a>
    </p>
    <p  class="home_nav_content">
        <a href="../about.html">About</a>
    </p>
</nav>
<main>
    <div class="album_name_div">
        <table class="album_name_table">
            <tr class="album_name_tr">
                <th class="album_name_th"><img src="https://i.scdn.co/image/ab67616d0000b273e4073def0c03a91e3fceaf73" width="400" height="400"></th>
            </tr>
            <tr class="album_name_tr">
                <th class="album_name_th">Kamikaze</th>
            </tr>
            <tr class="album_name_tr">
                <td class="album_name_td">Number of Songs: 11</td>
            </tr>
            <tr class="album_name_tr">
                <td class="album_name_td">Release: 2018</td>
            </tr>
        </table>
    </div>
    <div class="album_song_div">
        <div class="album_song_table">
            <p class="album_song_name">The Ringer</p>
            <form action="eminem_album5.html" method="post">
                    <button type="submit" value="The Ringer,5:37" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">5:37</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Greatest</p>
            <form action="eminem_album5.html" method="post">
                    <button type="submit" value="Greatest,3:46" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:46</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Lucy You</p>
            <form action="eminem_album5.html" method="post">
                    <button type="submit" value="Lucky You,4:04" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:04</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Normal</p>
            <form action="eminem_album5.html" method="post">
                    <button type="submit" value="Normal,3:42" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:42</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Stepping Stone</p>
            <form action="eminem_album5.html" method="post">
                    <button type="submit" value="Stepping Stone,5:09" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">5:09</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Not Alike</p>
            <form action="eminem_album5.html" method="post">
                    <button type="submit" value="Not Alike,4:49" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:49</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Kamikaze</p>
            <form action="eminem_album5.html" method="post">
                    <button type="submit" value="Kamikaze,3:36" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:36</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Fall</p>
            <form action="eminem_album5.html" method="post">
                    <button type="submit" value="Fall,4:22" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:22</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Nice Guy</p>
            <form action="eminem_album5.html" method="post">
                    <button type="submit" value="Nice Guy,2:30" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">2:30</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Good Guy</p>
            <form action="eminem_album5.html" method="post">
                    <button type="submit" value="Good Guy,2:22" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">2:22</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Venom</p>
            <form action="eminem_album5.html" method="post">
                    <button type="submit" value="Venom,4:29" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:29</p>
        </div>
    </div>
</main>
<footer>
    <p class="home_left_content"> ver 0.0.1</p>
    <a href="../about.html">
        <p class="home_right_content">@The_Last_of_JS</p>
        </a>
</footer>
<script src="../../static/naveffect.js"></script>
</body>
</html>