<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Waves - Find Tunes That Match Your Frequency</title>
    <link rel="stylesheet" href="../../static/album.css">
</head>
<body>
<header class="home_header">
    <p class="home_header_title">
        Waves
    </p>
    <img src="../../static/LOGO.png" class="img_logo">

</header>
<nav class="home_nav">
    <p class="home_header_tag">
        Find Tunes That Match Your Frequency
    </p>
    <p  class="home_nav_content">
        <a href="../index.html">Home</a>
    </p>
    <p  class="home_nav_content">
        <a href="../artists.html">Artists</a>
    </p>
    <p  class="home_nav_content">
        <a href="../search.html">Search</a>
    </p>
    <p  class="home_nav_content">
        <a href="../spotlight.html">Spotlight</a>
    </p>
    <p  class="home_nav_content">
        <a href="../playlist.html">Playlist</a>
    </p>
    <p  class="home_nav_content">
        <a href="../about.html">About</a>
    </p>
</nav>
<main>
    <div class="album_name_div">
        <table class="album_name_table">
            <tr class="album_name_tr">
                <th class="album_name_th"><img src="https://i.scdn.co/image/ab67616d0000b273dbb3dd82da45b7d7f31b1b42" width="400" height="400"></th>
            </tr>
            <tr class="album_name_tr">
                <th class="album_name_th">The Marshall Mathers LP</th>
            </tr>
            <tr class="album_name_tr">
                <td class="album_name_td">Number of Songs: 15</td>
            </tr>
            <tr class="album_name_tr">
                <td class="album_name_td">Release: 2000</td>
            </tr>
        </table>
    </div>
    <div class="album_song_div">
        <div class="album_song_table">
            <p class="album_song_name">The Kids</p>
            <form action="eminem_album1.html" method="post">
                    <button type="submit" value="The Kids,5:05" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">5:05</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">The Way I Am</p>
            <form action="eminem_album1.html" method="post">
                    <button type="submit" value="The Way I Am,4:58" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:58</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Kill You</p>
            <form action="eminem_album1.html" method="post">
                    <button type="submit" value="Kill You,4:24" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:24</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Stan</p>
            <form action="eminem_album1.html" method="post">
                    <button type="submit" value="Stan,6:44" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">6:44</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Who Knew</p>
            <form action="eminem_album1.html" method="post">
                    <button type="submit" value="Who Knew,3:47" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:47</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">The Real Slim Shady</p>
            <form action="eminem_album1.html" method="post">
                    <button type="submit" value="The Real Slim Shady,4:44" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:44</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Remember Me?</p>
            <form action="eminem_album1.html" method="post">
                    <button type="submit" value="Remember Me?,3:38" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:38</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">I'm Back</p>
            <form action="eminem_album1.html" method="post">
                    <button type="submit" value="I'm Back,5:09" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">5:09</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Marshall Mathers</p>
            <form action="eminem_album1.html" method="post">
                    <button type="submit" value="Marshall Mathers,5:20" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">5:20</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Drug Ballad</p>
            <form action="eminem_album1.html" method="post">
                    <button type="submit" value="Drug Ballad,5:00" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">5:00</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Amityville</p>
            <form action="eminem_album1.html" method="post">
                    <button type="submit" value="Amityville,4:14" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:14</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Bitch Please II</p>
            <form action="eminem_album1.html" method="post">
                    <button type="submit" value="Bitch Please II,4:48" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:48</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Kim</p>
            <form action="eminem_album1.html" method="post">
                    <button type="submit" value="Kim,6:17" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">6:17</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Criminal</p>
            <form action="eminem_album1.html" method="post">
                    <button type="submit" value="Criminal,5:20" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">5:20</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Under The Influence</p>
            <form action="eminem_album1.html" method="post">
                    <button type="submit" value="Under The Influence,5:12" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">5:12</p>
        </div>
    </div>
</main>
<footer>
    <p class="home_left_content"> ver 0.0.1</p>
    <a href="../about.html">
        <p class="home_right_content">@The_Last_of_JS</p>
        </a>
</footer>
<script src="../../static/naveffect.js"></script>
</body>
</html>