<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Waves - Find Tunes That Match Your Frequency</title>
    <link rel="stylesheet" href="../../static/album.css">
</head>
<body>
<header class="home_header">
    <p class="home_header_title">
        Waves
    </p>
    <img src="../../static/LOGO.png" class="img_logo">

</header>
<nav class="home_nav">
    <p class="home_header_tag">
        Find Tunes That Match Your Frequency
    </p>
    <p  class="home_nav_content">
        <a href="../index.html">Home</a>
    </p>
    <p  class="home_nav_content">
        <a href="../artists.html">Artists</a>
    </p>
    <p  class="home_nav_content">
        <a href="../search.html">Search</a>
    </p>
    <p  class="home_nav_content">
        <a href="../spotlight.html">Spotlight</a>
    </p>
    <p  class="home_nav_content">
        <a href="../playlist.html">Playlist</a>
    </p>
    <p  class="home_nav_content">
        <a href="../about.html">About</a>
    </p>
</nav>
<main>
    <div class="album_name_div">
        <table class="album_name_table">
            <tr class="album_name_tr">
                <th class="album_name_th"><img src="https://i.scdn.co/image/ab67616d0000b2738863bc11d2aa12b54f5aeb36" width="400" height="400"></th>
            </tr>
            <tr class="album_name_tr">
                <th class="album_name_th">After Hours</th>
            </tr>
            <tr class="album_name_tr">
                <td class="album_name_td">Number of Songs: 14</td>
            </tr>
            <tr class="album_name_tr">
                <td class="album_name_td">Release: 2020</td>
            </tr>
        </table>
    </div>
    <div class="album_song_div">
        <div class="album_song_table">
            <p class="album_song_name">Alone Again</p>
            <form action="weeknd_album2.html" method="post">
                    <button type="submit" value="Alone Again,4:10" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:10</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Too Late</p>
            <form action="weeknd_album2.html" method="post">
                    <button type="submit" value="Too Late,3:59" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:59</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Hardest to Love</p>
            <form action="weeknd_album2.html" method="post">
                    <button type="submit" value="Hardest to Love,3:31" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:31</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Scared to Live</p>
            <form action="weeknd_album2.html" method="post">
                    <button type="submit" value="Scared to Live,3:11" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:11</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Snowchild</p>
            <form action="weeknd_album2.html" method="post">
                    <button type="submit" value="Snowchild,4:07" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:07</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Escape from LA</p>
            <form action="weeknd_album2.html" method="post">
                    <button type="submit" value="Escape from LA,5:55" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">5:55</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Heartless</p>
            <form action="weeknd_album2.html" method="post">
                    <button type="submit" value="Heartless,3:18" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:18</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Faith</p>
            <form action="weeknd_album2.html" method="post">
                    <button type="submit" value="Faith,4:43" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:43</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Blinding Lights</p>
            <form action="weeknd_album2.html" method="post">
                    <button type="submit" value="Blinding Lights,3:20" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:20</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">In Your Eyes</p>
            <form action="weeknd_album2.html" method="post">
                    <button type="submit" value="In Your Eyes,3:57" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:57</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Save Your Tears</p>
            <form action="weeknd_album2.html" method="post">
                    <button type="submit" value="Save Your Tears,3:35" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:35</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Repeat After Me (Interlude)</p>
            <form action="weeknd_album2.html" method="post">
                    <button type="submit" value="Repeat After Me (Interlude),3:15" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:15</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">After Hours</p>
            <form action="weeknd_album2.html" method="post">
                    <button type="submit" value="After Hours,6:00" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">6:00</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Until I Bleed Out</p>
            <form action="weeknd_album2.html" method="post">
                    <button type="submit" value="Until I Bleed Out,3:10" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:10</p>
        </div>
    </div>
</main>
<footer>
    <p class="home_left_content"> ver 0.0.1</p>
    <a href="../about.html">
        <p class="home_right_content">@The_Last_of_JS</p>
        </a>
</footer>
<script src="../../static/naveffect.js"></script>
</body>
</html>