<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello world</title>
    <!-- Script tags including React -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../day-04/public/Timeline.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <div class="demo">
      <div class="notificationsFrame">
        <div id="app"></div>
      </div>
    </div>
    <script type="text/babel">
      class Header extends React.Component {
        render() {
          return (
            <div className="header">
              <div className="menuIcon">
                <div className="dashTop"></div>
                <div className="dashBottom"></div>
                <div className="circle"></div>
              </div>

              <span className="title">{this.props.title}</span>

              <input
                type="text"
                className="searchInput"
                placeholder="Search ..."
              />

              <div className="fa fa-search searchIcon"></div>
            </div>
          );
        }
      }

      class App extends React.Component {
        render() {
          return (
            <div>
              <Header title="Timeline" />
              <Header title="Profile" />
              <Header title="Settings" />
              <Header title="Chat" />
            </div>
          );
        }
      }

      ReactDOM.render(<App />, document.querySelector("#app"));
    </script>
  </body>
</html>