<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Waves - Find Tunes That Match Your Frequency</title>
    <link rel="stylesheet" href="../../static/album.css">
</head>
<body>
<header class="home_header">
    <p class="home_header_title">
        Waves
    </p>
    <img src="../../static/LOGO.png" class="img_logo">

</header>
<nav class="home_nav">
    <p class="home_header_tag">
        Find Tunes That Match Your Frequency
    </p>
    <p  class="home_nav_content">
        <a href="../index.html">Home</a>
    </p>
    <p  class="home_nav_content">
        <a href="../artists.html">Artists</a>
    </p>
    <p  class="home_nav_content">
        <a href="../search.html">Search</a>
    </p>
    <p  class="home_nav_content">
        <a href="../spotlight.html">Spotlight</a>
    </p>
    <p  class="home_nav_content">
        <a href="../playlist.html">Playlist</a>
    </p>
    <p  class="home_nav_content">
        <a href="../about.html">About</a>
    </p>
</nav>
<main>
    <div class="album_name_div">
        <table class="album_name_table">
            <tr class="album_name_tr">
                <th class="album_name_th"><img src="https://i.scdn.co/image/ab67616d0000b2731551c93dfa33ea4f30ef4eea" width="400" height="400"></th>
            </tr>
            <tr class="album_name_tr">
                <th class="album_name_th">Smoke + Mirrors</th>
            </tr>
            <tr class="album_name_tr">
                <td class="album_name_td">Number of Songs: 21</td>
            </tr>
            <tr class="album_name_tr">
                <td class="album_name_td">Release: 2015</td>
            </tr>
        </table>
    </div>
    <div class="album_song_div">
        <div class="album_song_table">
            <p class="album_song_name">Shots</p>
            <form action="imagine_album3.html" method="post">
                    <button type="submit" value="Shots,3:52" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:52</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Gold</p>
            <form action="imagine_album3.html" method="post">
                    <button type="submit" value="Gold,3:36" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:36</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Smoke And Mirrors</p>
            <form action="imagine_album3.html" method="post">
                    <button type="submit" value="Smoke And Mirrors,4:20" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:20</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">I'm So Sorry</p>
            <form action="imagine_album3.html" method="post">
                    <button type="submit" value="I'm So Sorry,3:50" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:50</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">I Bet My Life</p>
            <form action="imagine_album3.html" method="post">
                    <button type="submit" value="I Bet My Life,3:12" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:12</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Polaroid</p>
            <form action="imagine_album3.html" method="post">
                    <button type="submit" value="Polaroid,3:50" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:50</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Friction</p>
            <form action="imagine_album3.html" method="post">
                    <button type="submit" value="Friction,3:21" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:21</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">It Comes Back to You</p>
            <form action="imagine_album3.html" method="post">
                    <button type="submit" value="It Comes Back to You,3:37" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:37</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Dream</p>
            <form action="imagine_album3.html" method="post">
                    <button type="submit" value="Dream,4:18" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:18</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Trouble</p>
            <form action="imagine_album3.html" method="post">
                    <button type="submit" value="Trouble,3:11" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:11</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Summer</p>
            <form action="imagine_album3.html" method="post">
                    <button type="submit" value="Summer,3:38" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:38</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Hopeless Opus</p>
            <form action="imagine_album3.html" method="post">
                    <button type="submit" value="Hopeless Opus,3:58" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:58</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">The Fall</p>
            <form action="imagine_album3.html" method="post">
                    <button type="submit" value="The Fall,6:02" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">6:02</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Thief</p>
            <form action="imagine_album3.html" method="post">
                    <button type="submit" value="Thief,3:47" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:47</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">The Unknown</p>
            <form action="imagine_album3.html" method="post">
                    <button type="submit" value="The Unknown,3:24" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:24</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Second Chances</p>
            <form action="imagine_album3.html" method="post">
                    <button type="submit" value="Second Chances,3:37" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:37</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Release</p>
            <form action="imagine_album3.html" method="post">
                    <button type="submit" value="Release,2:28" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">2:28</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Warriors</p>
            <form action="imagine_album3.html" method="post">
                    <button type="submit" value="Warriors,2:50" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">2:50</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Battle Cry</p>
            <form action="imagine_album3.html" method="post">
                    <button type="submit" value="Battle Cry,4:32" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:32</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Monster</p>
            <form action="imagine_album3.html" method="post">
                    <button type="submit" value="Monster,4:10" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:10</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Who We Are</p>
            <form action="imagine_album3.html" method="post">
                    <button type="submit" value="Who We Are,4:09" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:09</p>
        </div>
    </div>
</main>
<footer>
    <p class="home_left_content"> ver 0.0.1</p>
    <a href="../about.html">
        <p class="home_right_content">@The_Last_of_JS</p>
        </a>
</footer>
<script src="../../static/naveffect.js"></script>
</body>
</html>