<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Waves - Find Tunes That Match Your Frequency</title>
    <link rel="stylesheet" href="../../static/album.css">
</head>
<body>
<header class="home_header">
    <p class="home_header_title">
        Waves
    </p>
    <img src="../../static/LOGO.png" class="img_logo">

</header>
<nav class="home_nav">
    <p class="home_header_tag">
        Find Tunes That Match Your Frequency
    </p>
    <p  class="home_nav_content">
        <a href="../index.html">Home</a>
    </p>
    <p  class="home_nav_content">
        <a href="../artists.html">Artists</a>
    </p>
    <p  class="home_nav_content">
        <a href="../search.html">Search</a>
    </p>
    <p  class="home_nav_content">
        <a href="../spotlight.html">Spotlight</a>
    </p>
    <p  class="home_nav_content">
        <a href="../playlist.html">Playlist</a>
    </p>
    <p  class="home_nav_content">
        <a href="../about.html">About</a>
    </p>
</nav>
<main>
    <div class="album_name_div">
        <table class="album_name_table">
            <tr class="album_name_tr">
                <th class="album_name_th"><img src="https://i.scdn.co/image/ab67616d0000b2736b55c2ee78c5a47393ff8e7a" width="400" height="400"></th>
            </tr>
            <tr class="album_name_tr">
                <th class="album_name_th">Ultraviolence</th>
            </tr>
            <tr class="album_name_tr">
                <td class="album_name_td">Number of Songs: 14</td>
            </tr>
            <tr class="album_name_tr">
                <td class="album_name_td">Release: 2014</td>
            </tr>
        </table>
    </div>
    <div class="album_song_div">
        <div class="album_song_table">
            <p class="album_song_name">Cruel World</p>
            <form action="lana_album3.html" method="post">
                    <button type="submit" value="Cruel World,6:39" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">6:39</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Ultraviolence</p>
            <form action="lana_album3.html" method="post">
                    <button type="submit" value="Ultraviolence,4:11" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:11</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Shades of Cool</p>
            <form action="lana_album3.html" method="post">
                    <button type="submit" value="Shades of Cool,5:42" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">5:42</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Brooklyn Baby</p>
            <form action="lana_album3.html" method="post">
                    <button type="submit" value="Brooklyn Baby,5:51" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">5:51</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">West Coast</p>
            <form action="lana_album3.html" method="post">
                    <button type="submit" value="West Coast,4:16" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:16</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Sad Girl</p>
            <form action="lana_album3.html" method="post">
                    <button type="submit" value="Sad Girl,5:17" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">5:17</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Pretty When You Cry</p>
            <form action="lana_album3.html" method="post">
                    <button type="submit" value="Pretty When You Cry," class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:54</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Money Power Glory</p>
            <form action="lana_album3.html" method="post">
                    <button type="submit" value="Money Power Glory,4:30" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:30</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Fucked My Way To The Top</p>
            <form action="lana_album3.html" method="post">
                    <button type="submit" value="Fucked My Way To The Top,3:32" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:32</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Old Money</p>
            <form action="lana_album3.html" method="post">
                    <button type="submit" value="Old Money,4:31" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:31</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">The Other Woman</p>
            <form action="lana_album3.html" method="post">
                    <button type="submit" value="The Other Woman,3:01" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:01</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Black Beauty</p>
            <form action="lana_album3.html" method="post">
                    <button type="submit" value="Black Beauty,5:14" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">5:14</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Guns And Roses</p>
            <form action="lana_album3.html" method="post">
                    <button type="submit" value="Guns and Roses,4:30" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:30</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Florida Kilos</p>
            <form action="lana_album3.html" method="post">
                    <button type="submit" value="Florida Kilos,4:16" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:16</p>
        </div>
    </div>
</main>
<footer>
    <p class="home_left_content"> ver 0.0.1</p>
    <a href="../about.html">
        <p class="home_right_content">@The_Last_of_JS</p>
        </a>
</footer>
        <script src="../../static/naveffect.js"></script>
</body>
</html>