<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Waves - Find Tunes That Match Your Frequency</title>
    <link rel="stylesheet" href="../../static/album.css">
</head>
<body>
<header class="home_header">
    <p class="home_header_title">
        Waves
    </p>
    <img src="../../static/LOGO.png" class="img_logo">

</header>
<nav class="home_nav">
    <p class="home_header_tag">
        Find Tunes That Match Your Frequency
    </p>
    <p  class="home_nav_content">
        <a href="../index.html">Home</a>
    </p>
    <p  class="home_nav_content">
        <a href="../artists.html">Artists</a>
    </p>
    <p  class="home_nav_content">
        <a href="../search.html">Search</a>
    </p>
    <p  class="home_nav_content">
        <a href="../spotlight.html">Spotlight</a>
    </p>
    <p  class="home_nav_content">
        <a href="../playlist.html">Playlist</a>
    </p>
    <p  class="home_nav_content">
        <a href="../about.html">About</a>
    </p>
</nav>
<main>
    <div class="album_name_div">
        <table class="album_name_table">
            <tr class="album_name_tr">
                <th class="album_name_th"><img src="https://i.scdn.co/image/ab67616d0000b273879e9318cb9f4e05ee552ac9" width="400" height="400"></th>
            </tr>
            <tr class="album_name_tr">
                <th class="album_name_th">Norman Fucking Rockwell!</th>
            </tr>
            <tr class="album_name_tr">
                <td class="album_name_td">Number of Songs: 14</td>
            </tr>
            <tr class="album_name_tr">
                <td class="album_name_td">Release: 2019</td>
            </tr>
        </table>
    </div>
    <div class="album_song_div">
        <div class="album_song_table">
            <p class="album_song_name">Norman Fucking Rockwell!</p>
            <form action="lana_album2.html" method="post">
                    <button type="submit" value="Norman Fucking Rockwell!,4:08" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:08</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Mariners Apartment Complex</p>
            <form action="lana_album2.html" method="post">
                    <button type="submit" value="Mariners Apartment Complex,4:07" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:07</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Venice Bitch</p>
            <form action="lana_album2.html" method="post">
                    <button type="submit" value="Venice Bitch,9:37" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">9:37</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Fuck it I love you</p>
            <form action="lana_album2.html" method="post">
                    <button type="submit" value="Fuck It I Love You,3:38" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:38</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Doin' Time</p>
            <form action="lana_album2.html" method="post">
                    <button type="submit" value="Doin' Time,3:22" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:22</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Love Song</p>
            <form action="lana_album2.html" method="post">
                    <button type="submit" value="Love Song,3:49" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:49</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Cinnamon Girl</p>
            <form action="lana_album2.html" method="post">
                    <button type="submit" value="Cinnamon Girl,5:00" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">5:00</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">How to Disappear</p>
            <form action="lana_album2.html" method="post">
                    <button type="submit" value="How to Disappear,3:48" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:48</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">California</p>
            <form action="lana_album2.html" method="post">
                    <button type="submit" value="California,5:05" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">5:05</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">The Next Best American Record</p>
            <form action="lana_album2.html" method="post">
                    <button type="submit" value="The Next Best American Record,5:49" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">5:49</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">The Greatest</p>
            <form action="lana_album2.html" method="post">
                    <button type="submit" value="The Greatest,5:0" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">5:00</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Bartender</p>
            <form action="lana_album2.html" method="post">
                    <button type="submit" value="Bartender,4:23" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:23</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Happiness is a butterfly</p>
            <form action="lana_album2.html" method="post">
                    <button type="submit" value="Happiness is a butterfly,4:32" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:32</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">hope is a dangerous thing for a woman like me to have - but i have it</p>
            <form action="lana_album2.html" method="post">
                    <button type="submit" value="hope is a dangerous thing for a woman like me to have - but i have it,5:24" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">5:24</p>
        </div>
    </div>
</main>
<footer>
    <p class="home_left_content"> ver 0.0.1</p>
    <a href="../about.html">
        <p class="home_right_content">@The_Last_of_JS</p>
        </a>
</footer>
<script src="../../static/naveffect.js"></script>
</body>
</html>