\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
 \usepackage{graphicx}
 \usepackage{titling}

 \title{Project Title goes here in a single Sentence
}
\author{Team Number: xxx}
\date{November 2025}
 
 \usepackage{fancyhdr}
\fancypagestyle{plain}{%  the preset of fancyhdr 
    \fancyhf{} % clear all header and footer fields
    \fancyfoot[R]{\includegraphics[width=1.5cm]{logo.png}}
    \fancyfoot[L]{\thedate}
    \fancyhead[L]{Short Title}
    \fancyhead[R]{\theauthor}
}
\makeatletter
\def\@maketitle{%
  \newpage
  \null
  \vskip 1em%
  \begin{center}%
  \let \footnote \thanks
    {\LARGE \@title \par}%
    \vskip 1em%
    %{\large \@date}%
  \end{center}%
  \par
  \vskip 1em}
\makeatother

\usepackage{lipsum}  
\usepackage{cmbright}

\begin{document}

\maketitle

\noindent\begin{tabular}{@{}ll}
    Team Number & \theauthor\\
    Team Members &  Student 1 (Roll Number), Student 2 (Roll Number),...\\
    Code Repository & URL \\
    Presentation & PPT URL\\
    Demo & URL (Youtube Unlisted URL)
\end{tabular}

\section*{About Project}
2-3 Sentences about the problem you are trying to solve. Mention your solution diagram and explain it in detail.

\section*{Persona and User Journey}
Mention the stakeholders involved in the project and the journey of each stakeholder in some reasonable diagram view. Provide a few screenshots of the Project. Explain in detail

\section*{Software/Hardware}
Mention the technology stack and hardware. Step-by-Step Hosting instructions for practitioners to host it locally. 

\section*{Contribution}
Mention 2-3 sentences about individual contribution, commit history details etc.

\section*{References}
Mention references if any.

\end{document}
