<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Waves - Find Tunes That Match Your Frequency</title>
    <link rel="stylesheet" href="../../static/album.css">
</head>
<body>
<header class="home_header">
    <p class="home_header_title">
        Waves
    </p>
    <img src="../../static/LOGO.png" class="img_logo">

</header>
<nav class="home_nav">
    <p class="home_header_tag">
        Find Tunes That Match Your Frequency
    </p>
    <p  class="home_nav_content">
        <a href="../index.html">Home</a>
    </p>
    <p  class="home_nav_content">
        <a href="../artists.html">Artists</a>
    </p>
    <p  class="home_nav_content">
        <a href="../search.html">Search</a>
    </p>
    <p  class="home_nav_content">
        <a href="../spotlight.html">Spotlight</a>
    </p>
    <p  class="home_nav_content">
        <a href="../playlist.html">Playlist</a>
    </p>
    <p  class="home_nav_content">
        <a href="../about.html">About</a>
    </p>
</nav>
<main>
    <div class="album_name_div">
        <table class="album_name_table">
            <tr class="album_name_tr">
                <th class="album_name_th"><img src="https://i.scdn.co/image/ab67616d0000b2733d92b2ad5af9fbc8637425f0" width="400" height="400"></th>
            </tr>
            <tr class="album_name_tr">
                <th class="album_name_th">Parachutes</th>
            </tr>
            <tr class="album_name_tr">
                <td class="album_name_td">Number of Songs: 10</td>
            </tr>
            <tr class="album_name_tr">
                <td class="album_name_td">Release: 2000</td>
            </tr>
        </table>
    </div>
    <div class="album_song_div">
        <div class="album_song_table">
            <p class="album_song_name">Don't Panic</p>
            <form action="coldplay_album5.html" method="post">
                    <button type="submit" value="Don't Panic,2:16" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">2:16</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Shiver</p>
            <form action="coldplay_album5.html" method="post">
                    <button type="submit" value="Shiver,5:04" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">5:04</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Spies</p>
            <form action="coldplay_album5.html" method="post">
                    <button type="submit" value="Spies,5:18" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">5:18</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Sparks</p>
            <form action="coldplay_album5.html" method="post">
                    <button type="submit" value="Sparks,3:47" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:47</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Yellow</p>
            <form action="coldplay_album5.html" method="post">
                    <button type="submit" value="Yellow,4:26" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:26</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Trouble</p>
            <form action="coldplay_album5.html" method="post">
                    <button type="submit" value="Trouble,4:33" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:33</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Parachuted</p>
            <form action="coldplay_album5.html" method="post">
                    <button type="submit" value="Parachuted,0:46" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">0:46</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">High Speed</p>
            <form action="coldplay_album5.html" method="post">
                    <button type="submit" value="High Speed,4:16" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:16</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">We Never Change</p>
            <form action="coldplay_album5.html" method="post">
                    <button type="submit" value="We Never Change,4:09" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:09</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Everything's Not Lost</p>
            <form action="coldplay_album5.html" method="post">
                    <button type="submit" value="Everything's Not Lost,7:18" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">7:18</p>
        </div>
    </div>
</main>
<footer>
    <p class="home_left_content"> ver 0.0.1</p>
    <a href="../about.html">
        <p class="home_right_content">@The_Last_of_JS</p>
        </a>
</footer>
<script src="../../static/naveffect.js"></script>
</body>
</html>