<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Waves - Find Tunes That Match Your Frequency</title>
    <link rel="stylesheet" href="../../static/album.css">
</head>
<body>
<header class="home_header">
    <p class="home_header_title">
        Waves
    </p>
    <img src="../../static/LOGO.png" class="img_logo">

</header>
<nav class="home_nav">
    <p class="home_header_tag">
        Find Tunes That Match Your Frequency
    </p>
    <p  class="home_nav_content">
        <a href="../index.html">Home</a>
    </p>
    <p  class="home_nav_content">
        <a href="../artists.html">Artists</a>
    </p>
    <p  class="home_nav_content">
        <a href="../search.html">Search</a>
    </p>
    <p  class="home_nav_content">
        <a href="../spotlight.html">Spotlight</a>
    </p>
    <p  class="home_nav_content">
        <a href="../playlist.html">Playlist</a>
    </p>
    <p  class="home_nav_content">
        <a href="../about.html">About</a>
    </p>
</nav>
<main>
    <div class="album_name_div">
        <table class="album_name_table">
            <tr class="album_name_tr">
                <th class="album_name_th"><img src="https://i.scdn.co/image/ab67616d0000b273de0cd11d7b31c3bd1fd5983d" width="400" height="400"></th>
            </tr>
            <tr class="album_name_tr">
                <th class="album_name_th">Mylo Xyloto</th>
            </tr>
            <tr class="album_name_tr">
                <td class="album_name_td">Number of Songs: 13</td>
            </tr>
            <tr class="album_name_tr">
                <td class="album_name_td">Release: 2011</td>
            </tr>
        </table>
    </div>
    <div class="album_song_div">
        <div class="album_song_table">
            <p class="album_song_name">Mylo Xyloto</p>
            <form action="coldplay_album4.html" method="post">
                    <button type="submit" value="Mylo Xyloto,0:42" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">0:42</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Hurts Like Heaven</p>
            <form action="coldplay_album4.html" method="post">
                    <button type="submit" value="Hurts Like Heaven,4:02" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:02</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Paradise</p>
            <form action="coldplay_album4.html" method="post">
                    <button type="submit" value="Paradise,4:38" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:38</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Charlie Brown</p>
            <form action="coldplay_album4.html" method="post">
                    <button type="submit" value="Charlie Brown,4:45" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:45</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Us Against the World</p>
            <form action="coldplay_album4.html" method="post">
                    <button type="submit" value="Us Against the World,3:59" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:59</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">M.M.I.X.</p>
            <form action="coldplay_album4.html" method="post">
                    <button type="submit" value="M.M.I.X.,0:48" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">0:48</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Every Teardrop Is a Waterfall</p>
            <form action="coldplay_album4.html" method="post">
                    <button type="submit" value="Every Teardrop Is a Waterfall,4:00" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">4:00</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Major Minus</p>
            <form action="coldplay_album4.html" method="post">
                    <button type="submit" value="Major Minus,3:30" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:30</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">U.F.O.</p>
            <form action="coldplay_album4.html" method="post">
                    <button type="submit" value="U.F.O.,2:17" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">2:17</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Princess of China</p>
            <form action="coldplay_album4.html" method="post">
                    <button type="submit" value="Princess of China,3:59" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:59</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Up in Flames</p>
            <form action="coldplay_album4.html" method="post">
                    <button type="submit" value="Up in Flames,3:13" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:13</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">A Hopeful Transmission</p>
            <form action="coldplay_album4.html" method="post">
                    <button type="submit" value="A Hopeful Transmission,0:33" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">0:33</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Don't Let It Break Your Heart</p>
            <form action="coldplay_album4.html" method="post">
                    <button type="submit" value="Don't Let It Break Your Heart,3:54" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:54</p>
        </div>
        <div class="album_song_table">
            <p class="album_song_name">Up with the Birds</p>
            <form action="coldplay_album4.html" method="post">
                    <button type="submit" value="Up with the Birds,3:45" class="btn_data" name="something">ADD</button>
            </form>
            <p class="album_song_duration">3:45</p>
        </div>
    </div>
</main>
<footer>
    <p class="home_left_content"> ver 0.0.1</p>
    <a href="../about.html">
        <p class="home_right_content">@The_Last_of_JS</p>
        </a>
</footer>
<script src="../../static/naveffect.js"></script>
</body>
</html>