@import url("https://fonts.googleapis.com/css2?family=WindSong:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap");   
*
{
    padding: 5px;
    margin: 0%;
}
body {
	background: linear-gradient(-45deg, #000B18, #00172D, #00264D,#00498D);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
main
{
    z-index: 0;
    position: fixed;
    top: 180px;
    width: 100%;
    left: 0%;
    bottom: 10.3%;
    padding-left: 0px;
    display: flex;
    flex-direction: row;
  }  
.album_name_div
{
    position: relative;
    width: 30%;
    background-color: #D3D4D7;
    height: 100%;
    left: 0%;
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    border-radius: 30px;
    border:2px black solid;

}
.album_song_div
{   
    position: relative;
    top: 5px;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    overflow-y: scroll;
}
footer
{
    position: fixed;
    bottom:0%;
    left:0%;
    width:100%;
    height:8.3%;
    background: rgba(4,6,13,0.2);
    z-index: 1;
}
a
{
    text-decoration: none;
    color:#3E8DE3;
}
.home_header
{
    background: rgba(4,6,13,0.2);
    position: fixed;
    width: 100%;
    height: 130px;
    top: 0%;
    left: 0%;
    align-items:flex-start;
    z-index: 1;
}
.home_nav
{
    background: rgba(4,6,13,0.2);
    position: fixed;
    width: 100%;
    height: 40px;
    background: rgba(4,6,13,0.2);
    top:140px;
    left: 0%;
    z-index: 1;
}
.home_header_tag
{
    float: left;
    color:#3E8DE3;
    font-weight: bold;
    font-family: 'Rubik Vinyl', cursive;
    font-size: 25px;
    text-align: center;
    padding-left: 40px;
    justify-content: space-evenly;
}
.home_nav_content
{
    float: right;
    color:#3E8DE3;
    font-weight: bold;
    font-family: 'Rubik Vinyl', cursive;
    font-size: 25px;
    text-align: center;
    padding-right: 40px;
    justify-content: space-evenly;
}
.home_header_title
{
    color:#3E8DE3;
    font-size: 100px;
    font-weight: bold;
    font-family: 'Rubik Vinyl', cursive;
    margin-left: 30px;  
}
.img_logo
{
    position: fixed;
    float: right;
    top: 10px;
    right:2px;
    width: 80px;
    height: 80px;
}

.home_left_content
{
    color: #D3D4D7;
    font-size: 30px;
    float:left;
    margin: 10px;
}
.home_right_content
{
    color: #D3D4D7;
    font-size: 30px;
    float:right;
    margin: 10px;
}
.album_name_th
{
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    font-family: 'Pacifico', cursive;
    text-decoration: underline;
}
.album_name_td
{
    text-align: center;
    font-size: 20px;
    font-family: 'Pacifico', cursive;
}
.album_name_table
{
   position: relative;
   margin: auto;
}
.album_name_th img 
{
    border-radius: 30px;
}
.album_song_table
{
    background-color: #D3D4D7;
    
    width: 85%;
    height: 80px;
    margin: 100px auto;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 30px; 
    border : 2px black solid;
    position: relative;
    margin: 20px;
}
.album_song_name
{
    position: relative;
    top:10%;
    float: left;
    font-weight: bold;
    font-size: 35px;
    font-family: 'Pacifico', cursive;
    width:80%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.album_song_duration
{
    float: right;
    font-size: 35px;
    font-family: 'Pacifico', cursive;
}
.artist_song:hover {
    transform: scale(1.05);
}

.album_song_div img
{
    border-radius: 30px;
    width:200px;
    height: 200px;
}
.album_song_table:hover
{
    transform: scale(1.05);
}
.home_nav_content:hover
{
    transform: scale(1.1);
}
.btn_data
{
    float: right;
    font-size: 35px;
    font-family: 'Indie Flower';
    border-radius: 20px;
    background-color: #00498D;
    border: #000B18 2px solid;
    margin-left: 20px;
    cursor: pointer;
    margin-top: 5px;
    color: aliceblue;
    font-weight: bold;
}