@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mynerve&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
  
*
{
    padding: 5px;
    margin: 0%;
}
/* body
{
    background-image: url('background.jpeg');
    background-size: cover;
    -webkit-animation: slidein 50s;
    animation: slidein 50s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
@-webkit-keyframes slidein
{
    from {background-position: top;
    background-size: 3000px;}
    to {background-position: -100px
    0px;background-size: 2750px;}
}
@keyframes slidein
{
    from {background-position: top;
    background-size: 3000px;}
    to {background-position: -100px
    0px;background-size: 2750px;}
} */
body {
	background: linear-gradient(-45deg, #000B18, #00172D, #00264D,#00498D);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
main
{
    z-index: 0;
    position: fixed;
    top: 190px;
    width: 100%;
    left: 0%;
    bottom: 9.3%;    
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    overflow-y: scroll;
}
footer
{
    position: fixed;
    bottom:0%;
    left:0%;
    width:100%;
    height:8.3%;
    background: rgba(4,6,13,0.2);
    z-index: 1;
}
a
{
    text-decoration: none;
    color:#3E8DE3;
}
.home_header
{
    background: rgba(4,6,13,0.2);
    position: fixed;
    width: 100%;
    height: 130px;
    top: 0%;
    left: 0%;
    align-items:flex-start;
    z-index: 1;
}
.home_nav
{
    background: rgba(4,6,13,0.2);
    position: fixed;
    width: 100%;
    height: 40px;
    background: rgba(4,6,13,0.2);
    top:140px;
    left: 0%;
    z-index: 1;
}
.home_nav_content:hover
{
    transform: scale(1.1);
}
.home_header_tag
{
    float: left;
    color: #3E8DE3;
    font-weight: bold;
    font-family: 'Rubik Vinyl', cursive;
    font-size: 25px;
    text-align: center;
    padding-left: 40px;
    justify-content: space-evenly;
}
.home_nav_content
{
    float: right;
    color: #3E8DE3;
    font-weight: bold;
    font-family: 'Rubik Vinyl', cursive;
    font-size: 25px;
    text-align: center;
    padding-right: 40px;
    justify-content: space-evenly;
}
.home_header_title
{
    color:#3E8DE3;
    font-size: 100px;
    font-weight: bold;
    font-family: 'Rubik Vinyl', cursive;
    margin-left: 30px;  
}
.img_logo
{
    position: fixed;
    float: right;
    top: 10px;
    right:2px;
    width: 80px;
    height: 80px;
}
.home_div
{
    background-color: #D3D4D7;
    border-radius: 30px;

    width: auto;
    height: auto;
    margin: 100px auto; 
    box-shadow: 0 0 20px  #0ff;
    
}
.home_div:hover
{
    transform: scale(1.1);
    
}
.home_table
{
    background-color: #cbced8;
    border-radius: 30px;
    border: 2px #04060d solid;
    width: 400px;
    height: 500px;
}
.home_th
{
    color: #3E8DE3;
    font-size: 70px;
    text-decoration: underline;
    text-underline-position: under;
    text-align: center;
    font-family:'Indie Flower', cursive;
}
.home_tr
{
    color: #3E8DE3;
    font-size: 40px;
    text-align: center;
    font-family: 'Annie Use Your Telescope', cursive;
}
.home_tr:hover
{
    transform: scale(1.1) ;
}
.home_left_content
{
    color: #D3D4D7;
    font-size: 30px;
    float:left;
    margin: 10px;
}
.home_right_content
{
    color: #D3D4D7;
    font-size: 30px;
    float:right;
    margin: 10px;
}
.artist_div
{
    background-color: #D3D4D7;
    
    width: auto;
    height: auto;
    margin: 100px auto;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 30px;
    border : 2px black solid;
}
.artist_div:hover {
    transform: scale(1.05);
}
a .artist_div
{
    color: #04060d;
}
.artist_div img 
{
    border-radius: 30px;
}
.about_pa
{
    position: relative;
    width: 90%;
    border-radius: 30px;
    background-color: #D3D4D7;
    padding: 30px;
    
}
.about_text
{
    font-size: 40px;
    
    text-align: center;
    vertical-align: middle;
    color: #04060d;

} 
.about_us
{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.ashutosh
{
    background-color: #D3D4D7;
    width: auto;
    height: auto;
    margin: 100px auto;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 30px;
    border: 2px black solid;
}
.aaditya
{
    background-color: #D3D4D7;
width: auto;
height: auto;
margin: 100px auto;
margin-left: 30px;
margin-right: 30px;
border-radius: 30px;
border: 2px black solid;
}

.about_us img
{
    border-radius: 30px;
}

.about_head
{
    background-color: #D3D4D7;

    width: auto;
    height: auto;
    margin-top: 100px;
    margin-bottom: -50px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 20px;
    border : 2px black solid;
}
.artists_th
{
    font-size: 35px;
    font-weight: bold;
    font-family: 'Pacifico', cursive;
    text-decoration: underline;
}
.artists_td
{
    font-size: 18px;
    font-family: 'Mynerve', cursive;
}