@import url("https://fonts.googleapis.com/css2?family=WindSong:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap");
* {
    padding: 5px;
    margin: 0;
}
html
{
    scroll-behavior: smooth;
}
body {
	background: linear-gradient(-45deg, #000B18, #00172D, #00264D,#00498D);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
    transform:translate();
	opacity: 0.5;
    cursor: pointer;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
main {
    z-index: 0;
    position: fixed;
    top: 190px;
    width: 100%;
    left: 0%;
    bottom: 9.3%;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

#elem
{
    align-self: center;
    margin-bottom: 40%;
    font-family: 'Rubik Vinyl', cursive;
    font-size: 200px;
    color: white;
}
#initial-logo
{
    align-items: center;
    align-self: center;
}