@import url("https://fonts.googleapis.com/css2?family=WindSong:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap");
* {
    padding: 5px;
    margin: 0;
}
html
{
    scroll-behavior: smooth;
}
body {
	background: linear-gradient(-45deg, #000B18, #00172D, #00264D,#00498D);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
    
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
main {
    z-index: 0;
    position: fixed;
    top: 190px;
    width: 100%;
    left: 0%;
    bottom: 9.3%;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}
.name_div {
    position: relative;
    width: 90%;
    height: 100%;
    left: 0;
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-self: center;
}
.song_div {
    position: relative;
    top: 5px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
footer {
    position: fixed;
    bottom:0%;
    left:0%;
    width:100%;
    height:8.3%;
    background: rgba(4,6,13,0.5);
    z-index: 1;
}
a {
    text-decoration: none;
    color:#3E8DE3;
}
.home_header {
    background: rgba(4,6,13,0.5);
    position: fixed;
    width: 100%;
    height: 130px;
    top: 0%;
    left: 0%;
    align-items:flex-start;
    z-index: 1;
}
.home_nav {
    background: rgba(4,6,13,0.5);
    position: fixed;
    width: 100%;
    height: 40px;
    background: rgba(4,6,13,0.5);
    top:140px;
    left: 0%;
    z-index: 1;
}
.home_header_tag {
    float: left;
    color:#3E8DE3;
    font-weight: bold;
    font-family: 'Rubik Vinyl', cursive;
    font-size: 25px;
    text-align: center;
    padding-left: 40px;
    justify-content: space-evenly;
}
.home_nav_content {
    float: right;
    color:#3E8DE3;
    font-weight: bold;
    font-family: 'Rubik Vinyl', cursive;
    font-size: 25px;
    text-align: center;
    padding-right: 40px;
    justify-content: space-evenly;
}
.home_header_title {
    color:#3E8DE3;
    font-size: 100px;
    font-weight: bold;
    font-family: 'Rubik Vinyl', cursive;
    margin-left: 30px;
}
.img_logo {
    position: fixed;
    float: right;
    top: 10px;
    right:2px;
    width: 80px;
    height: 80px;
}

.home_left_content {
    color: #D3D4D7;
    font-size: 30px;
    float:left;
    margin: 10px;
}
.home_right_content {
    color: #D3D4D7;
    font-size: 30px;
    float:right;
    margin: 10px;
}
.name_th {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    font-family: 'Pacifico', cursive;
    text-decoration: underline;
}
.name_td {
    text-align: center;
    font-size: 20px;
    font-family: 'Pacifico', cursive;
}
.name_table {
    position: relative;
    margin: auto;
}
.name_th img {
    border-radius: 30px;
}
.song_div
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow-y: scroll;
}
.song_table
{
    background-color: #C3C4D7;

    width: 85%;
    height: 120px;
    margin: 20px 20px 40px;
    border-radius: 30px;
    border : 2px black solid;
    position: relative;
}
.song_name
{
    position: relative;
    top:10%;
    float: none;
    font-weight: bold;
    font-size: 30px;
    font-family: 'Pacifico', cursive;
    width:40%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.song_artist
{
    margin-top: 0px;
    font-size: 25px;
    font-family: 'Pacifico', cursive;
    width: 40%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.artist_song:hover {
    transform: scale(1.05);
}

.song_div img
{
    position: relative;
    float: left;
    border-radius: 5px;
    width:80px;
    height: 80px;
    margin-top:15px;
    border-radius: 40px;
    border: 1px black solid;
    margin-left: 20px;
}
.song_table:hover
{
    transform: scale(1.05);
}
.home_nav_content:hover
{
    transform: scale(1.1);
}
.head-name
{
    color: #cbced8;
    font-size: 70px;
    text-align: center;
    font-family:'Indie Flower';
}
#search-form
{
    width: 1000px;
    height: 100px;
    align-self: center;
    border-radius: 60px;
    background-color: white;
    display: flex;
    flex-direction: row;
    margin: 20px;
    border: black 1px solid;
}
#search-input
{
    height: 60px;
    width:850px;
    align-self: center;
    border-radius: 30px;
    vertical-align: middle;
    margin: 20px;
    font-size: 40px;
    font-family:'Indie Flower';
    border: none;
    background-color: white ;
}
#search-btn
{
    height: 60px;
    width:60px;
    float: right;
    border-radius: 30px;
    vertical-align: middle;
    margin: 20px;
    font-size: 30px;
    background-color: white ;
    border: none;
}
#filter-form
{
    width: 800px;
    height: 180px;
    align-self: center;
    background-color: white;
    display: flex;
    flex-direction:column;
    margin: 20px;
}
#filter-form .lab
{
    width: 300px;
    height: 20px;
    float:left;
    text-align: center;
    font-family: 'Indie Flower';
    font-size: 30px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
    vertical-align: middle;
}
#max-time
{
    width: 300px;
    height: 30px;
    float: right;
    font-family: 'Indie Flower';
    font-size: 30px;
}
#explicit
{
    width: 314px;
    height: 44px;
    float: right;
    font-family: 'Indie Flower';
    font-size: 20px;
}
#result-prompt
{
    font-family: 'Indie Flower';
    font-size: 30px;
    color: aliceblue;
    align-self: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;
    margin-top: 50px;
}
audio
{
    float: right;
    margin-top: 35px;
    background: transparent;
    background:antiquewhite;
    border-radius: 30px;
    margin-right: 20px;
}
#icon
{
    width: 80px;
height: 80px;
border-radius: 50px;
background-color: white;
bottom: 100px;
right: 20px;
position: fixed;
text-align: center;
font-size: 60px;
color: black;
}
#elem
{
    align-self: center;
    margin-top: 5%;
    margin-bottom: 40%;
    font-family: 'Rubik Vinyl', cursive;
    font-size: 200px;
    color: white;
}