<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Waves - Find Tunes That Match Your Frequency</title>
        <link rel="stylesheet" href="../../static/album.css">
    </head>
    <body>
    <header class="home_header">
        <p class="home_header_title">
            Waves
        </p>
        <img src="../../static/LOGO.png" class="img_logo">

    </header>
    <nav class="home_nav">
        <p class="home_header_tag">
            Find Tunes That Match Your Frequency
        </p>
        <p  class="home_nav_content">
            <a href="../index.html">Home</a>
        </p>
        <p  class="home_nav_content">
            <a href="../artists.html">Artists</a>
        </p>
        <p  class="home_nav_content">
            <a href="../search.html">Search</a>
        </p>
        <p  class="home_nav_content">
        <a href="../spotlight.html">Spotlight</a>
    </p>
    <p  class="home_nav_content">
        <a href="../playlist.html">Playlist</a>
    </p>
        <p  class="home_nav_content">
            <a href="../about.html">About</a>
        </p>
    </nav>
    <main>
        <div class="album_name_div">
            <table class="album_name_table">
                <tr class="album_name_tr">
                    <th class="album_name_th"><img src="https://i.scdn.co/image/ab67616d0000b273926f43e7cce571e62720fd46" width="400" height="400"></th>
                </tr>
                <tr class="album_name_tr">
                    <th class="album_name_th">Unorthodox Jukebox</th>
                </tr>
                <tr class="album_name_tr">
                    <td class="album_name_td">Number of Songs: 10</td>
                </tr>
                <tr class="album_name_tr">
                    <td class="album_name_td">Release: 2012</td>
                </tr>
            </table>
        </div>
        <div class="album_song_div">
            <div class="album_song_table">
                <p class="album_song_name">Young Girls</p>

                <form action="bruno_album3.html" method="post">
                    <button type="submit" value="Young Girls-Bruno Mars,3:48" class="btn_data" name="something">ADD</button>
                </form>
                <p class="album_song_duration">3:48</p>
            </div>
            <div class="album_song_table">
                <p class="album_song_name">Locked out of Heaven</p>

                <form action="bruno_album3.html" method="post">
                    <button type="submit" value="Locked Out Of Heaven-Bruno Mars,3:53" class="btn_data" name="something">ADD</button>
                </form>
                <p class="album_song_duration">3:53</p>
            </div>
            <div class="album_song_table">
                <p class="album_song_name">Gorilla</p>

                <form action="bruno_album3.html" method="post">
                    <button type="submit" value="Gorilla-Bruno Mars,4:04" class="btn_data" name="something">ADD</button>
                </form>
                <p class="album_song_duration">4:04</p>
            </div>
            <div class="album_song_table">
                <p class="album_song_name">Treasure</p>

                <form action="bruno_album3.html" method="post">
                    <button type="submit" value="Treasure-Bruno Mars,2:58" class="btn_data" name="something">ADD</button>
                </form>
                <p class="album_song_duration">2:58</p>
            </div>
            <div class="album_song_table">
                <p class="album_song_name">Moonshine</p>

                <form action="bruno_album3.html" method="post">
                    <button type="submit" value="Moonshine-Bruno Mars,3:48" class="btn_data" name="something">ADD</button>
                </form>
                <p class="album_song_duration">3:48</p>
            </div>
            <div class="album_song_table">
                <p class="album_song_name">When I Was Your Man</p>

                <form action="bruno_album3.html" method="post">
                    <button type="submit" value="When I Was Your Man-Bruno Mars,3:33" class="btn_data" name="something">ADD</button>
                </form>
                <p class="album_song_duration">3:33</p>
            </div>
            <div class="album_song_table">
                <p class="album_song_name">Natalie</p>

                <form action="bruno_album3.html" method="post">
                    <button type="submit" value="Natalie-Bruno Mars,3:45" class="btn_data" name="something">ADD</button>
                </form>
                <p class="album_song_duration">3:45</p>
            </div>
            <div class="album_song_table">
                <p class="album_song_name">Show Me</p>

                <form action="bruno_album3.html" method="post">
                    <button type="submit" value="Show Me-Bruno Mars,3:27" class="btn_data" name="something">ADD</button>
                </form>
                <p class="album_song_duration">3:27</p>
            </div>
            <div class="album_song_table">
                <p class="album_song_name">Money Makes Her Smile</p>

                <form action="bruno_album3.html" method="post">
                    <button type="submit" value="Money Makes Her Smile-Bruno Mars,3:24" class="btn_data" name="something">ADD</button>
                </form>
                <p class="album_song_duration">3:24</p>
            </div>
            <div class="album_song_table">
                <p class="album_song_name">If I Knew</p>

                <form action="bruno_album3.html" method="post">
                    <button type="submit" value="If I Knew-Bruno Mars,2:12" class="btn_data" name="something">ADD</button>
                </form>
                <p class="album_song_duration">2:12</p>
            </div>
        </div>
    </main>
    <footer>
        <p class="home_left_content"> ver 0.0.1</p>
        <a href="../about.html">
            <p class="home_right_content">@The_Last_of_JS</p>
            </a>
    </footer>
    <script src="../../static/naveffect.js"></script>
    </body>
</html>