<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Waves - Find Tunes That Match Your Frequency</title>
        <link rel="stylesheet" href="../../static/album.css">
    </head>
    <body>
    <header class="home_header">
        <p class="home_header_title">
            Waves
        </p>
        <img src="../../static/LOGO.png" class="img_logo">

    </header>
    <nav class="home_nav">
        <p class="home_header_tag">
            Find Tunes That Match Your Frequency
        </p>
        <p  class="home_nav_content">
            <a href="../index.html">Home</a>
        </p>
        <p  class="home_nav_content">
            <a href="../artists.html">Artists</a>
        </p>
        <p  class="home_nav_content">
            <a href="../search.html">Search</a>
        </p>
        <p  class="home_nav_content">
        <a href="../spotlight.html">Spotlight</a>
    </p>
    <p  class="home_nav_content">
        <a href="../playlist.html">Playlist</a>
    </p>
        <p  class="home_nav_content">
            <a href="../about.html">About</a>
        </p>
    </nav>
    <main>
        <div class="album_name_div">
            <table class="album_name_table">
                <tr class="album_name_tr">
                    <th class="album_name_th"><img src="https://i.scdn.co/image/ab67616d0000b273232711f7d66a1e19e89e28c5" width="400" height="400"></th>
                </tr>
                <tr class="album_name_tr">
                    <th class="album_name_th">24K Magic</th>
                </tr>
                <tr class="album_name_tr">
                    <td class="album_name_td">Number of Songs: 9</td>
                </tr>
                <tr class="album_name_tr">
                    <td class="album_name_td">Release: 2016</td>
                </tr>
            </table>
        </div>
        <div class="album_song_div">
            <div class="album_song_table">
                <p class="album_song_name">24K Magic</p>
                <form action="bruno_album2.html" method="post">
                    <button type="submit" value="24K Magic-Bruno Mars,3:45" class="btn_data" name="something">ADD</button>
                </form>
                <p class="album_song_duration">3:45</p>
            </div>
            <div class="album_song_table">
                <p class="album_song_name">Chunky</p>
                <form action="bruno_album2.html" method="post">
                    <button type="submit" value="Chunky-Bruno Mars,3:06" class="btn_data" name="something">ADD</button>
                </form>
                <p class="album_song_duration">3:06</p>
            </div>
            <div class="album_song_table">
                <p class="album_song_name">Perm</p>
                <form action="bruno_album2.html" method="post">
                    <button type="submit" value="Perm-Bruno Mars,3:30" class="btn_data" name="something">ADD</button>
                </form>
                <p class="album_song_duration">3:30</p>
            </div>
            <div class="album_song_table">
                <p class="album_song_name">That's What I Like</p>
                <form action="bruno_album2.html" method="post">
                    <button type="submit" value="That's What I Like-Bruno Mars,3:26" class="btn_data" name="something">ADD</button>
                </form>
                <p class="album_song_duration">3:26</p>
            </div>
            <div class="album_song_table">
                <p class="album_song_name">Versace On The Floor</p>
                <form action="bruno_album2.html" method="post">
                    <button type="submit" value="Versace On The Floor-Bruno Mars,4:21" class="btn_data" name="something">ADD</button>
                </form>
                <p class="album_song_duration">4:21</p>
            </div>
            <div class="album_song_table">
                <p class="album_song_name">Straight up & Down</p>
                <form action="bruno_album2.html" method="post">
                    <button type="submit" value="Straight up & Down-Bruno Mars,3:18" class="btn_data" name="something">ADD</button>
                </form>
                <p class="album_song_duration">3:18</p>
            </div>
            <div class="album_song_table">
                <p class="album_song_name">Calling All My Lovelies</p>
                <form action="bruno_album2.html" method="post">
                    <button type="submit" value="Calling All My Lovelies-Bruno Mars,4:10" class="btn_data" name="something">ADD</button>
                </form>
                <p class="album_song_duration">4:10</p>
            </div>
            <div class="album_song_table">
                <p class="album_song_name">Finesse</p>
                <form action="bruno_album2.html" method="post">
                    <button type="submit" value="Finesse-Bruno Mars,3:11" class="btn_data" name="something">ADD</button>
                </form>
                <p class="album_song_duration">3:11</p>
            </div>
            <div class="album_song_table">
                <p class="album_song_name">Too Good To Say Goodbye</p>
                <form action="bruno_album2.html" method="post">
                    <button type="submit" value="Too Good To Say Goodbye-Bruno Mars,4:41" class="btn_data" name="something">ADD</button>
                </form>
                <p class="album_song_duration">4:41</p>
            </div>
        </div>
    </main>
    <footer>
        <p class="home_left_content"> ver 0.0.1</p>
        <a href="../about.html">
            <p class="home_right_content">@The_Last_of_JS</p>
            </a>
    </footer>
    <script src="../../static/naveffect.js"></script>
    </body>
</html>